import com.patrykkosieradzki.coordinate.Configuration
import com.patrykkosieradzki.coordinate.Dependencies

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

version = Configuration.versionName

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = Configuration.artifactId
    PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.Coroutines.core
    testImplementation Dependencies.junit
}

apply from: "$rootDir/spotless/spotless.gradle"