import com.patrykkosieradzki.coordinate.Configuration
import com.patrykkosieradzki.coordinate.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

version = Configuration.versionName

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = Configuration.artifactId
    PUBLISH_VERSION = rootVersionName
}

//apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion Configuration.compileSdk
    defaultConfig {
        minSdkVersion Configuration.minSdk
        targetSdkVersion Configuration.targetSdk
        versionCode Configuration.versionCode
        versionName Configuration.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Dependencies.Coroutines.core
    implementation "androidx.annotation:annotation:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    testImplementation Dependencies.junit
}

apply from: "$rootDir/spotless/spotless.gradle"